In [2]:
import pandas as pd

In [3]:
batting_2000 = pd.read_csv('scraped_data/2000_stats.csv',encoding='utf-8')
batting_2001= pd.read_csv('scraped_data/2001_stats.csv',encoding='utf-8')
batting_2002= pd.read_csv('scraped_data/2002_stats.csv',encoding='utf-8')
batting_2003= pd.read_csv('scraped_data/2003_stats.csv',encoding='utf-8')
batting_2004= pd.read_csv('scraped_data/2004_stats.csv',encoding='utf-8')
batting_2005= pd.read_csv('scraped_data/2005_stats.csv',encoding='utf-8')
batting_2006= pd.read_csv('scraped_data/2006_stats.csv',encoding='utf-8')
batting_2007= pd.read_csv('scraped_data/2007_stats.csv',encoding='utf-8')
batting_2008= pd.read_csv('scraped_data/2008_stats.csv',encoding='utf-8')
batting_2009= pd.read_csv('scraped_data/2009_stats.csv',encoding='utf-8')
batting_2010= pd.read_csv('scraped_data/2010_stats.csv',encoding='utf-8')
batting_2011= pd.read_csv('scraped_data/2011_stats.csv',encoding='utf-8')
batting_2012= pd.read_csv('scraped_data/2012_stats.csv',encoding='utf-8')
batting_2013= pd.read_csv('scraped_data/2013_stats.csv',encoding='utf-8')
batting_2014= pd.read_csv('scraped_data/2014_stats.csv',encoding='utf-8')
batting_2015= pd.read_csv('scraped_data/2015_stats.csv',encoding='utf-8')
batting_2016= pd.read_csv('scraped_data/2016_stats.csv',encoding='utf-8')
batting_2017= pd.read_csv('scraped_data/2017_stats.csv',encoding='utf-8')
batting_2018= pd.read_csv('scraped_data/2018_stats.csv',encoding='utf-8')
batting_2019= pd.read_csv('scraped_data/2019_stats.csv',encoding='utf-8')

In [5]:
batting_2000_df = pd.DataFrame(batting_2000)
batting_2000_df.head()

,Unnamed: 0,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,1,Nomar Garciaparra,14,140,529,104,197,51,3,21,96,61,50,5,2,0.372
1,,Todd Helton,17,160,580,138,216,59,2,42,147,103,61,5,3,0.372
2,3,Moises Alou,17,126,454,82,161,28,2,30,114,52,45,3,3,0.355
3,,Darin Erstad,14,157,676,121,240,39,6,25,100,64,82,28,8,0.355
4,5,Manny Ramirez,19,118,439,92,154,34,2,38,122,86,117,1,1,0.351

In [69]:
batting_2000_df_drop = batting_2000_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2000_rename = batting_2000_df_drop.rename(columns={'YRS':'YRS00','BA':'BA00'})

batting_2000_rename.head()

  Unnamed: 0             PLAYER  YRS00   BA00
0          1  Nomar Garciaparra     14  0.372
1                   Todd Helton     17  0.372
2          3        Moises Alou     17  0.355
3                  Darin Erstad     14  0.355
4          5      Manny Ramirez     19  0.351

In [13]:
batting_2001_df = pd.DataFrame(batting_2001)
batting_2001_df.head()

,Unnamed: 0,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,1,Larry Walker,18,142,497,107,174,35,3,38,123,82,103,14,5,0.350
1,,Ichiro Suzuki,19,157,692,127,242,34,8,8,69,30,53,56,14,0.350
2,3,Jason Giambi,20,154,520,109,178,47,2,38,120,129,83,2,0,0.342
3,4,Roberto Alomar,17,157,575,113,193,34,12,20,100,80,71,30,6,0.336
4,,Todd Helton,17,159,587,132,197,54,2,49,146,98,104,7,5,0.336

In [14]:
batting_2001_df_drop = batting_2001_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2001_rename = batting_2001_df_drop.rename(columns={'YRS':'YRS01','BA':'BA01'})

batting_2001_rename.head()

  Unnamed: 0          PLAYER  YRS01   BA01
0          1    Larry Walker     18  0.350
1              Ichiro Suzuki     19  0.350
2          3    Jason Giambi     20  0.342
3          4  Roberto Alomar     17  0.336
4                Todd Helton     17  0.336

In [15]:
batting_2002_df = pd.DataFrame(batting_2002)
batting_2002_df.head()
batting_2002_df_drop = batting_2002_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2002_rename = batting_2002_df_drop.rename(columns={'YRS':'YRS02','BA':'BA02'})

batting_2002_rename.head()

  Unnamed: 0             PLAYER  YRS02   BA02
0          1        Barry Bonds     22  0.370
1          2      Manny Ramirez     19  0.349
2          3       Mike Sweeney     16  0.340
3          4       Larry Walker     18  0.338
4          5  Vladimir Guerrero     16  0.336

In [16]:
batting_2003_df = pd.DataFrame(batting_2003)
batting_2003_df.head()
batting_2003_df_drop = batting_2003_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2003_rename = batting_2003_df_drop.rename(columns={'YRS':'YRS03','BA':'BA03'})

batting_2003_rename.head()

  Unnamed: 0          PLAYER  YRS03   BA03
0          1   Albert Pujols     19  0.359
1          2     Todd Helton     17  0.358
2          3   Carlos Baerga     14  0.343
3          4     Barry Bonds     22  0.341
4          5  Gary Sheffield     22  0.330

In [17]:
batting_2004_df = pd.DataFrame(batting_2004)
batting_2004_df.head()
batting_2004_df_drop = batting_2004_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2004_rename = batting_2004_df_drop.rename(columns={'YRS':'YRS04','BA':'BA04'})

batting_2004_rename.head()

  Unnamed: 0             PLAYER  YRS04   BA04
0          1      Ichiro Suzuki     19  0.372
1          2        Barry Bonds     22  0.362
2          3        Todd Helton     17  0.347
3          4        Melvin Mora     13  0.340
4          5  Vladimir Guerrero     16  0.337

In [18]:
batting_2005_df = pd.DataFrame(batting_2005)
batting_2005_df.head()
batting_2005_df_drop = batting_2005_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2005_rename = batting_2005_df_drop.rename(columns={'YRS':'YRS05','BA':'BA05'})

batting_2005_rename.head()

  Unnamed: 0           PLAYER  YRS05   BA05
0          1     Kenny Lofton     17  0.335
1                  Derrek Lee     15  0.335
2          3  Placido Polanco     16  0.331
3               Michael Young     14  0.331
4          5    Albert Pujols     19  0.330

In [19]:
batting_2006_df = pd.DataFrame(batting_2006)
batting_2006_df.head()
batting_2006_df_drop = batting_2006_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2006_rename = batting_2006_df_drop.rename(columns={'YRS':'YRS06','BA':'BA06'})

batting_2006_rename.head()

  Unnamed: 0          PLAYER  YRS06   BA06
0          1       Joe Mauer     15  0.347
1          2  Freddy Sanchez     10  0.344
2          3     Derek Jeter     20  0.343
3          4   Robinson Cano     15  0.342
4          5  Miguel Cabrera     17  0.339

In [20]:
batting_2007_df = pd.DataFrame(batting_2007)
batting_2007_df.head()
batting_2007_df_drop = batting_2007_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2007_rename = batting_2007_df_drop.rename(columns={'YRS':'YRS07','BA':'BA07'})

batting_2007_rename.head()

  Unnamed: 0           PLAYER  YRS07   BA07
0          1  Magglio Ordonez     15  0.363
1          2    Ichiro Suzuki     19  0.351
2          3        Matt Kemp     14  0.342
3          4      Moises Alou     17  0.341
4             Placido Polanco     16  0.341

In [21]:
batting_2008_df = pd.DataFrame(batting_2008)
batting_2008_df.head()
batting_2008_df_drop = batting_2008_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2008_rename = batting_2008_df_drop.rename(columns={'YRS':'YRS08','BA':'BA08'})

batting_2008_rename.head()

  Unnamed: 0              PLAYER  YRS08   BA08
0          1       Chipper Jones     19  0.364
1          2       Albert Pujols     19  0.357
2          3       Manny Ramirez     19  0.332
3          4           Joe Mauer     15  0.328
4          5  Jerry Hairston Jr.     16  0.326

In [22]:
batting_2009_df = pd.DataFrame(batting_2009)
batting_2009_df.head()
batting_2009_df_drop = batting_2009_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2009_rename = batting_2009_df_drop.rename(columns={'YRS':'YRS09','BA':'BA09'})

batting_2009_rename.head()

  Unnamed: 0          PLAYER  YRS09   BA09
0          1       Joe Mauer     15  0.365
1          2   Ichiro Suzuki     19  0.352
2          3  Hanley Ramirez     15  0.342
3          4     Derek Jeter     20  0.334
4          5  Pablo Sandoval     12  0.330

In [23]:
batting_2010_df = pd.DataFrame(batting_2010)
batting_2010_df.head()
batting_2010_df_drop = batting_2010_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2010_rename = batting_2010_df_drop.rename(columns={'YRS':'YRS10','BA':'BA10'})

batting_2010_rename.head()

  Unnamed: 0           PLAYER  YRS10   BA10
0          1    Josh Hamilton      9  0.359
1          2   Justin Morneau     14  0.345
2          3  Carlos Gonzalez     12  0.336
3          4   Miguel Cabrera     17  0.328
4          5        Joe Mauer     15  0.327

In [24]:

batting_2011_df = pd.DataFrame(batting_2011)
batting_2011_df.head()
batting_2011_df_drop = batting_2011_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2011_rename = batting_2011_df_drop.rename(columns={'YRS':'YRS11','BA':'BA11'})

batting_2011_rename.head()

  Unnamed: 0           PLAYER  YRS11   BA11
0          1   Miguel Cabrera     17  0.344
1          2    Michael Young     14  0.338
2             Adrian Gonzalez     15  0.338
3          4       Jose Reyes     16  0.337
4          5       Ryan Braun     13  0.332

In [25]:
batting_2012_df = pd.DataFrame(batting_2012)
batting_2012_df.head()
batting_2012_df_drop = batting_2012_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2012_rename = batting_2012_df_drop.rename(columns={'YRS':'YRS12','BA':'BA12'})

batting_2012_rename.head()

  Unnamed: 0            PLAYER  YRS12   BA12
0          1     Melky Cabrera     15  0.346
1          2        Joey Votto     13  0.337
2          3      Buster Posey     11  0.336
3          4    Miguel Cabrera     17  0.330
4          5  Andrew McCutchen     11  0.327

In [26]:
batting_2013_df = pd.DataFrame(batting_2013)
batting_2013_df.head()
batting_2013_df_drop = batting_2013_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2013_rename = batting_2013_df_drop.rename(columns={'YRS':'YRS13','BA':'BA13'})

batting_2013_rename.head()

  Unnamed: 0           PLAYER  YRS13   BA13
0          1   Miguel Cabrera     17  0.348
1          2   Hanley Ramirez     15  0.345
2          3  Michael Cuddyer     15  0.331
3          4        Joe Mauer     15  0.324
4             Scooter Gennett      7  0.324

In [27]:
batting_2014_df = pd.DataFrame(batting_2014)
batting_2014_df.head()
batting_2014_df_drop = batting_2014_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2014_rename = batting_2014_df_drop.rename(columns={'YRS':'YRS14','BA':'BA14'})

batting_2014_rename.head()

  Unnamed: 0            PLAYER  YRS14   BA14
0          1       Jose Altuve      9  0.341
1          2   Troy Tulowitzki     13  0.340
2                Justin Turner     11  0.340
3          4   Victor Martinez     16  0.335
4          5  Michael Brantley     11  0.327

In [28]:
batting_2015_df = pd.DataFrame(batting_2015)
batting_2015_df.head()
batting_2015_df_drop = batting_2015_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2015_rename = batting_2015_df_drop.rename(columns={'YRS':'YRS15','BA':'BA15'})

batting_2015_rename.head()

  Unnamed: 0              PLAYER  YRS15   BA15
0          1      Miguel Cabrera     17  0.338
1          2  Dee Strange-Gordon      9  0.333
2          3        Bryce Harper      8  0.330
3          4    Paul Goldschmidt      9  0.321
4                Chris Colabello      4  0.321

In [29]:
batting_2016_df = pd.DataFrame(batting_2016)
batting_2016_df.head()
batting_2016_df_drop = batting_2016_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2016_rename = batting_2016_df_drop.rename(columns={'YRS':'YRS16','BA':'BA16'})

batting_2016_rename.head()

  Unnamed: 0         PLAYER  YRS16   BA16
0          1    DJ LeMahieu      9  0.348
1          2  Daniel Murphy     11  0.347
2          3    Trea Turner      5  0.342
3          4    Jose Altuve      9  0.338
4          5     Joey Votto     13  0.326

In [30]:
batting_2017_df = pd.DataFrame(batting_2017)
batting_2017_df.head()
batting_2017_df_drop = batting_2017_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2017_rename = batting_2017_df_drop.rename(columns={'YRS':'YRS17','BA':'BA17'})

batting_2017_rename.head()

  Unnamed: 0            PLAYER  YRS17   BA17
0          1       Jose Altuve      9  0.346
1          2  Charlie Blackmon      9  0.331
2          3    Avisail Garcia      8  0.330
3          4     Daniel Murphy     11  0.322
4                Justin Turner     11  0.322

In [31]:
batting_2018_df = pd.DataFrame(batting_2018)
batting_2018_df.head()
batting_2018_df_drop = batting_2018_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2018_rename = batting_2018_df_drop.rename(columns={'YRS':'YRS18','BA':'BA18'})

batting_2018_rename.head()

  Unnamed: 0            PLAYER  YRS18   BA18
0          1      Mookie Betts      6  0.346
1          2     J.D. Martinez      9  0.330
2          3       Jeff McNeil      2  0.329
3          4  Christian Yelich      7  0.326
4          5       Jose Altuve      9  0.316

In [32]:
batting_2019_df = pd.DataFrame(batting_2019)
batting_2019_df.head()
batting_2019_df_drop = batting_2019_df.drop(['G', 'AB','R','H','2B','3B','HR','RBI','BB','SO','SB','CS'], axis = 1)
batting_2019_rename = batting_2019_df_drop.rename(columns={'YRS':'YRS19','BA':'BA19'})

batting_2019_rename.head()

  Unnamed: 0            PLAYER  YRS19   BA19
0          1    Howie Kendrick     14  0.344
1          2      Tim Anderson      4  0.335
2          3       Luis Arraez      1  0.334
3          4    Donovan Solano      6  0.330
4          5  Christian Yelich      7  0.329

In [37]:
batting2000_convert = batting_2000_rename.convert_dtypes()

batting2000_convert["YRS00"]=batting2000_convert["YRS00"].astype(float)
batting2000_convert["BA00"]=batting2000_convert["BA00"].astype(float)

batting2000_convert.head()

  Unnamed: 0             PLAYER  YRS00   BA00
0          1  Nomar Garciaparra   14.0  0.372
1                   Todd Helton   17.0  0.372
2          3        Moises Alou   17.0  0.355
3                  Darin Erstad   14.0  0.355
4          5      Manny Ramirez   19.0  0.351

In [38]:
batting2001_convert = batting_2001_rename.convert_dtypes()

batting2001_convert["YRS01"]=batting2001_convert["YRS01"].astype(float)
batting2001_convert["BA01"]=batting2001_convert["BA01"].astype(float)

batting2001_convert.head()

  Unnamed: 0          PLAYER  YRS01   BA01
0          1    Larry Walker   18.0  0.350
1              Ichiro Suzuki   19.0  0.350
2          3    Jason Giambi   20.0  0.342
3          4  Roberto Alomar   17.0  0.336
4                Todd Helton   17.0  0.336

In [39]:
batting2002_convert = batting_2002_rename.convert_dtypes()

batting2002_convert["YRS02"]=batting2002_convert["YRS02"].astype(float)
batting2002_convert["BA02"]=batting2002_convert["BA02"].astype(float)

batting2002_convert.head()

  Unnamed: 0             PLAYER  YRS02   BA02
0          1        Barry Bonds   22.0  0.370
1          2      Manny Ramirez   19.0  0.349
2          3       Mike Sweeney   16.0  0.340
3          4       Larry Walker   18.0  0.338
4          5  Vladimir Guerrero   16.0  0.336

In [40]:
batting2003_convert = batting_2003_rename.convert_dtypes()

batting2003_convert["YRS03"]=batting2003_convert["YRS03"].astype(float)
batting2003_convert["BA03"]=batting2003_convert["BA03"].astype(float)

batting2003_convert.head()

  Unnamed: 0          PLAYER  YRS03   BA03
0          1   Albert Pujols   19.0  0.359
1          2     Todd Helton   17.0  0.358
2          3   Carlos Baerga   14.0  0.343
3          4     Barry Bonds   22.0  0.341
4          5  Gary Sheffield   22.0  0.330

In [41]:
batting2004_convert = batting_2004_rename.convert_dtypes()

batting2004_convert["YRS04"]=batting2004_convert["YRS04"].astype(float)
batting2004_convert["BA04"]=batting2004_convert["BA04"].astype(float)

batting2004_convert.head()

  Unnamed: 0             PLAYER  YRS04   BA04
0          1      Ichiro Suzuki   19.0  0.372
1          2        Barry Bonds   22.0  0.362
2          3        Todd Helton   17.0  0.347
3          4        Melvin Mora   13.0  0.340
4          5  Vladimir Guerrero   16.0  0.337

In [42]:
batting2005_convert = batting_2005_rename.convert_dtypes()

batting2005_convert["YRS05"]=batting2005_convert["YRS05"].astype(float)
batting2005_convert["BA05"]=batting2005_convert["BA05"].astype(float)

batting2005_convert.head()

  Unnamed: 0           PLAYER  YRS05   BA05
0          1     Kenny Lofton   17.0  0.335
1                  Derrek Lee   15.0  0.335
2          3  Placido Polanco   16.0  0.331
3               Michael Young   14.0  0.331
4          5    Albert Pujols   19.0  0.330

In [43]:
batting2006_convert = batting_2006_rename.convert_dtypes()

batting2006_convert["YRS06"]=batting2006_convert["YRS06"].astype(float)
batting2006_convert["BA06"]=batting2006_convert["BA06"].astype(float)

batting2006_convert.head()

  Unnamed: 0          PLAYER  YRS06   BA06
0          1       Joe Mauer   15.0  0.347
1          2  Freddy Sanchez   10.0  0.344
2          3     Derek Jeter   20.0  0.343
3          4   Robinson Cano   15.0  0.342
4          5  Miguel Cabrera   17.0  0.339

In [44]:
batting2007_convert = batting_2007_rename.convert_dtypes()

batting2007_convert["YRS07"]=batting2007_convert["YRS07"].astype(float)
batting2007_convert["BA07"]=batting2007_convert["BA07"].astype(float)

batting2007_convert.head()

  Unnamed: 0           PLAYER  YRS07   BA07
0          1  Magglio Ordonez   15.0  0.363
1          2    Ichiro Suzuki   19.0  0.351
2          3        Matt Kemp   14.0  0.342
3          4      Moises Alou   17.0  0.341
4             Placido Polanco   16.0  0.341

In [45]:
batting2008_convert = batting_2008_rename.convert_dtypes()

batting2008_convert["YRS08"]=batting2008_convert["YRS08"].astype(float)
batting2008_convert["BA08"]=batting2008_convert["BA08"].astype(float)

batting2008_convert.head()

  Unnamed: 0              PLAYER  YRS08   BA08
0          1       Chipper Jones   19.0  0.364
1          2       Albert Pujols   19.0  0.357
2          3       Manny Ramirez   19.0  0.332
3          4           Joe Mauer   15.0  0.328
4          5  Jerry Hairston Jr.   16.0  0.326

In [46]:
batting2009_convert = batting_2009_rename.convert_dtypes()

batting2009_convert["YRS09"]=batting2009_convert["YRS09"].astype(float)
batting2009_convert["BA09"]=batting2009_convert["BA09"].astype(float)

batting2009_convert.head()

  Unnamed: 0          PLAYER  YRS09   BA09
0          1       Joe Mauer   15.0  0.365
1          2   Ichiro Suzuki   19.0  0.352
2          3  Hanley Ramirez   15.0  0.342
3          4     Derek Jeter   20.0  0.334
4          5  Pablo Sandoval   12.0  0.330

In [47]:
batting2010_convert = batting_2010_rename.convert_dtypes()

batting2010_convert["YRS10"]=batting2010_convert["YRS10"].astype(float)
batting2010_convert["BA10"]=batting2010_convert["BA10"].astype(float)

batting2010_convert.head()

  Unnamed: 0           PLAYER  YRS10   BA10
0          1    Josh Hamilton    9.0  0.359
1          2   Justin Morneau   14.0  0.345
2          3  Carlos Gonzalez   12.0  0.336
3          4   Miguel Cabrera   17.0  0.328
4          5        Joe Mauer   15.0  0.327

In [48]:
batting2011_convert = batting_2011_rename.convert_dtypes()

batting2011_convert["YRS11"]=batting2011_convert["YRS11"].astype(float)
batting2011_convert["BA11"]=batting2011_convert["BA11"].astype(float)

batting2011_convert.head()

  Unnamed: 0           PLAYER  YRS11   BA11
0          1   Miguel Cabrera   17.0  0.344
1          2    Michael Young   14.0  0.338
2             Adrian Gonzalez   15.0  0.338
3          4       Jose Reyes   16.0  0.337
4          5       Ryan Braun   13.0  0.332

In [49]:
batting2012_convert = batting_2012_rename.convert_dtypes()

batting2012_convert["YRS12"]=batting2012_convert["YRS12"].astype(float)
batting2012_convert["BA12"]=batting2012_convert["BA12"].astype(float)

batting2012_convert.head()

  Unnamed: 0            PLAYER  YRS12   BA12
0          1     Melky Cabrera   15.0  0.346
1          2        Joey Votto   13.0  0.337
2          3      Buster Posey   11.0  0.336
3          4    Miguel Cabrera   17.0  0.330
4          5  Andrew McCutchen   11.0  0.327

In [50]:
batting2013_convert = batting_2013_rename.convert_dtypes()

batting2013_convert["YRS13"]=batting2013_convert["YRS13"].astype(float)
batting2013_convert["BA13"]=batting2013_convert["BA13"].astype(float)

batting2013_convert.head()

  Unnamed: 0           PLAYER  YRS13   BA13
0          1   Miguel Cabrera   17.0  0.348
1          2   Hanley Ramirez   15.0  0.345
2          3  Michael Cuddyer   15.0  0.331
3          4        Joe Mauer   15.0  0.324
4             Scooter Gennett    7.0  0.324

In [51]:
batting2014_convert = batting_2014_rename.convert_dtypes()

batting2014_convert["YRS14"]=batting2014_convert["YRS14"].astype(float)
batting2014_convert["BA14"]=batting2014_convert["BA14"].astype(float)

batting2014_convert.head()

  Unnamed: 0            PLAYER  YRS14   BA14
0          1       Jose Altuve    9.0  0.341
1          2   Troy Tulowitzki   13.0  0.340
2                Justin Turner   11.0  0.340
3          4   Victor Martinez   16.0  0.335
4          5  Michael Brantley   11.0  0.327

In [52]:
batting2015_convert = batting_2015_rename.convert_dtypes()

batting2015_convert["YRS15"]=batting2015_convert["YRS15"].astype(float)
batting2015_convert["BA15"]=batting2015_convert["BA15"].astype(float)

batting2015_convert.head()

  Unnamed: 0              PLAYER  YRS15   BA15
0          1      Miguel Cabrera   17.0  0.338
1          2  Dee Strange-Gordon    9.0  0.333
2          3        Bryce Harper    8.0  0.330
3          4    Paul Goldschmidt    9.0  0.321
4                Chris Colabello    4.0  0.321

In [53]:
batting2016_convert = batting_2016_rename.convert_dtypes()

batting2016_convert["YRS16"]=batting2016_convert["YRS16"].astype(float)
batting2016_convert["BA16"]=batting2016_convert["BA16"].astype(float)

batting2016_convert.head()

  Unnamed: 0         PLAYER  YRS16   BA16
0          1    DJ LeMahieu    9.0  0.348
1          2  Daniel Murphy   11.0  0.347
2          3    Trea Turner    5.0  0.342
3          4    Jose Altuve    9.0  0.338
4          5     Joey Votto   13.0  0.326

In [54]:
batting2017_convert = batting_2017_rename.convert_dtypes()

batting2017_convert["YRS17"]=batting2017_convert["YRS17"].astype(float)
batting2017_convert["BA17"]=batting2017_convert["BA17"].astype(float)

batting2017_convert.head()

  Unnamed: 0            PLAYER  YRS17   BA17
0          1       Jose Altuve    9.0  0.346
1          2  Charlie Blackmon    9.0  0.331
2          3    Avisail Garcia    8.0  0.330
3          4     Daniel Murphy   11.0  0.322
4                Justin Turner   11.0  0.322

In [55]:
batting2018_convert = batting_2018_rename.convert_dtypes()

batting2018_convert["YRS18"]=batting2018_convert["YRS18"].astype(float)
batting2018_convert["BA18"]=batting2018_convert["BA18"].astype(float)

batting2018_convert.head()

  Unnamed: 0            PLAYER  YRS18   BA18
0          1      Mookie Betts    6.0  0.346
1          2     J.D. Martinez    9.0  0.330
2          3       Jeff McNeil    2.0  0.329
3          4  Christian Yelich    7.0  0.326
4          5       Jose Altuve    9.0  0.316

In [56]:
batting2019_convert = batting_2019_rename.convert_dtypes()

batting2019_convert["YRS19"]=batting2019_convert["YRS19"].astype(float)
batting2019_convert["BA19"]=batting2019_convert["BA19"].astype(float)

batting2019_convert.head()

  Unnamed: 0            PLAYER  YRS19   BA19
0          1    Howie Kendrick   14.0  0.344
1          2      Tim Anderson    4.0  0.335
2          3       Luis Arraez    1.0  0.334
3          4    Donovan Solano    6.0  0.330
4          5  Christian Yelich    7.0  0.329

In [57]:
df1 = pd.merge(batting2000_convert, batting2001_convert, on = ['PLAYER'], how = "outer")
df1.head()

  Unnamed: 0_x             PLAYER  YRS00   BA00 Unnamed: 0_y  YRS01   BA01
0            1  Nomar Garciaparra   14.0  0.372         <NA>    NaN    NaN
1                     Todd Helton   17.0  0.372                17.0  0.336
2            3        Moises Alou   17.0  0.355            6   17.0  0.331
3                    Darin Erstad   14.0  0.355                14.0  0.258
4            5      Manny Ramirez   19.0  0.351                19.0  0.306

In [61]:
df2 = pd.merge(df1, batting2002_convert, on = ['PLAYER'], how = "outer")
df2.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0,YRS02,BA02
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349

In [62]:
df3 = pd.merge(df2, batting2003_convert, on = ['PLAYER'], how = "outer")
df3.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,Unnamed: 0_y,YRS03,BA03
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,,14.0,0.301
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,2,17.0,0.358
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,116,17.0,0.280
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,,14.0,0.252
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,11,19.0,0.325

In [63]:
df4 = pd.merge(df3, batting2004_convert, on = ['PLAYER'], how = "outer")
df4.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,Unnamed: 0_y,YRS03,BA03,Unnamed: 0,YRS04,BA04
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,,14.0,0.301,,14.0,0.308
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,2,17.0,0.358,3,17.0,0.347
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,116,17.0,0.280,68,17.0,0.293
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,,14.0,0.252,63,14.0,0.295
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,11,19.0,0.325,34,19.0,0.308

In [64]:
df5 = pd.merge(df4, batting2005_convert, on = ['PLAYER'], how = "outer")
df5.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,Unnamed: 0_y,YRS03,BA03,Unnamed: 0_x,YRS04,BA04,Unnamed: 0_y,YRS05,BA05
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,,14.0,0.301,,14.0,0.308,,14.0,0.283
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,2,17.0,0.358,3,17.0,0.347,9,17.0,0.320
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,116,17.0,0.280,68,17.0,0.293,7,17.0,0.321
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,,14.0,0.252,63,14.0,0.295,,14.0,0.273
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,11,19.0,0.325,34,19.0,0.308,63,19.0,0.292

In [65]:
df6 = pd.merge(df5, batting2006_convert, on = ['PLAYER'], how = "outer")
df6.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,...,BA03,Unnamed: 0_x,YRS04,BA04,Unnamed: 0_y,YRS05,BA05,Unnamed: 0,YRS06,BA06
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,...,0.301,,14.0,0.308,,14.0,0.283,48,14.0,0.303
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,...,0.358,3,17.0,0.347,9,17.0,0.320,50,17.0,0.302
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,...,0.280,68,17.0,0.293,7,17.0,0.321,54,17.0,0.301
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,...,0.252,63,14.0,0.295,,14.0,0.273,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,...,0.325,34,19.0,0.308,63,19.0,0.292,19,19.0,0.321

In [70]:
df7 = pd.merge(df6, batting2007_convert, on = ['PLAYER'], how = "outer")
df7.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,...,BA04,Unnamed: 0_y,YRS05,BA05,Unnamed: 0_x,YRS06,BA06,Unnamed: 0_y,YRS07,BA07
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,...,0.308,,14.0,0.283,48,14.0,0.303,,14.0,0.283
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,...,0.347,9,17.0,0.320,50,17.0,0.302,,17.0,0.320
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,...,0.293,7,17.0,0.321,54,17.0,0.301,4,17.0,0.341
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,...,0.295,,14.0,0.273,<NA>,NaN,NaN,251,14.0,0.248
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,...,0.308,63,19.0,0.292,19,19.0,0.321,,19.0,0.296

In [71]:
df8 = pd.merge(df7, batting2008_convert, on = ['PLAYER'], how = "outer")
df8.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,...,BA05,Unnamed: 0_x,YRS06,BA06,Unnamed: 0_y,YRS07,BA07,Unnamed: 0,YRS08,BA08
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,...,0.283,48,14.0,0.303,,14.0,0.283,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,...,0.320,50,17.0,0.302,,17.0,0.320,,17.0,0.264
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,...,0.321,54,17.0,0.301,4,17.0,0.341,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,...,0.273,<NA>,NaN,NaN,251,14.0,0.248,,14.0,0.276
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,...,0.292,19,19.0,0.321,,19.0,0.296,3,19.0,0.332

In [72]:
df9 = pd.merge(df8, batting2009_convert, on = ['PLAYER'], how = "outer")
df9.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,...,BA06,Unnamed: 0_y,YRS07,BA07,Unnamed: 0_x,YRS08,BA08,Unnamed: 0_y,YRS09,BA09
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,...,0.303,,14.0,0.283,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,...,0.302,,17.0,0.320,,17.0,0.264,7,17.0,0.325
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,...,0.301,4,17.0,0.341,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,...,NaN,251,14.0,0.248,,14.0,0.276,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,...,0.321,,19.0,0.296,3,19.0,0.332,77,19.0,0.290

In [74]:
df10 = pd.merge(df9, batting2010_convert, on = ['PLAYER'], how = "outer")
df10.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,...,BA07,Unnamed: 0_x,YRS08,BA08,Unnamed: 0_y,YRS09,BA09,Unnamed: 0,YRS10,BA10
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,...,0.283,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,...,0.320,,17.0,0.264,7,17.0,0.325,,17.0,0.256
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,...,0.341,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,...,0.248,,14.0,0.276,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,...,0.296,3,19.0,0.332,77,19.0,0.290,38,19.0,0.298

In [75]:
df11 = pd.merge(df10, batting2011_convert, on = ['PLAYER'], how = "outer")
df11.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS02,BA02,...,BA08,Unnamed: 0_y,YRS09,BA09,Unnamed: 0_x,YRS10,BA10,Unnamed: 0_y,YRS11,BA11
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,21,14.0,0.310,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,7,17.0,0.329,...,0.264,7,17.0,0.325,,17.0,0.256,29,17.0,0.302
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,,17.0,0.275,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,,14.0,0.283,...,0.276,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,2,19.0,0.349,...,0.332,77,19.0,0.290,38,19.0,0.298,<NA>,NaN,NaN

In [1]:
df12 = pd.merge(df11, batting2012_convert, on = ['PLAYER'], how = "outer")
df12.head()

NameError: name 'pd' is not defined

In [77]:
df13 = pd.merge(df12, batting2013_convert, on = ['PLAYER'], how = "outer")
df13.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS12,BA12,Unnamed: 0_y,YRS13,BA13
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,,17.0,0.238,202,17.0,0.249
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,<NA>,NaN,NaN,<NA>,NaN,NaN

In [78]:
df14 = pd.merge(df13, batting2014_convert, on = ['PLAYER'], how = "outer")
df14.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS12,BA12,Unnamed: 0_y,YRS13,BA13,Unnamed: 0,YRS14,BA14
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,,17.0,0.238,202,17.0,0.249,<NA>,NaN,NaN
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN

In [79]:
df15 = pd.merge(df14, batting2015_convert, on = ['PLAYER'], how = "outer")
df15.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS12,BA12,Unnamed: 0_y,YRS13,BA13,Unnamed: 0_x,YRS14,BA14,Unnamed: 0_y,YRS15,BA15
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,,17.0,0.238,202,17.0,0.249,<NA>,NaN,NaN,<NA>,NaN,NaN
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN

In [80]:
df16 = pd.merge(df15, batting2016_convert, on = ['PLAYER'], how = "outer")
df16.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS12,BA12,...,BA13,Unnamed: 0_x,YRS14,BA14,Unnamed: 0_y,YRS15,BA15,Unnamed: 0,YRS16,BA16
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,,17.0,0.238,...,0.249,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN

In [81]:
df17 = pd.merge(df16, batting2017_convert, on = ['PLAYER'], how = "outer")
df17.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS12,BA12,...,BA14,Unnamed: 0_y,YRS15,BA15,Unnamed: 0_x,YRS16,BA16,Unnamed: 0_y,YRS17,BA17
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,,17.0,0.238,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN

In [82]:
df18 = pd.merge(df17, batting2018_convert, on = ['PLAYER'], how = "outer")
df18.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS12,BA12,...,BA15,Unnamed: 0_x,YRS16,BA16,Unnamed: 0_y,YRS17,BA17,Unnamed: 0,YRS18,BA18
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,,17.0,0.238,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN

In [83]:
df19 = pd.merge(df18, batting2019_convert, on = ['PLAYER'], how = "outer")
df19.head()

,Unnamed: 0_x,PLAYER,YRS00,BA00,Unnamed: 0_y,YRS01,BA01,Unnamed: 0_x,YRS12,BA12,...,BA16,Unnamed: 0_y,YRS17,BA17,Unnamed: 0_x,YRS18,BA18,Unnamed: 0_y,YRS19,BA19
0,1,Nomar Garciaparra,14.0,0.372,<NA>,NaN,NaN,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
1,,Todd Helton,17.0,0.372,,17.0,0.336,,17.0,0.238,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
2,3,Moises Alou,17.0,0.355,6,17.0,0.331,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
3,,Darin Erstad,14.0,0.355,,14.0,0.258,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN
4,5,Manny Ramirez,19.0,0.351,,19.0,0.306,<NA>,NaN,NaN,...,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>,NaN,NaN

In [84]:
df19.to_csv('merged_batting_data_10.13.2020.csv', index=False, sep=',', encoding='utf-8')